SKIP_PREFLIGHT_CHECK=true
REACT_APP_MAPBOX_API=pk.eyJ1IjoiZmNjaGMiLCJhIjoiY2wwMHhtNmJuMDl1ejNkcnM3M3lleTRzeiJ9.XJwGviRRnJbMSzI2O4QUFw
REACT_APP_NODE_ENV=azure_test
REACT_APP_API_GOOGLE=AIzaSyDQW1RftIx4Jk4_U-9Vg3A-kIPrGn0ek2k