SKIP_PREFLIGHT_CHECK=true
REACT_APP_MAPBOX_API=pk.eyJ1Ijoib2NmcmFuemRldiIsImEiOiJja3ZvdXJ4dzk0MjcyMzBwMTFhazhvbHZiIn0.q1-UU4EQ1RUdxDKbzjAMRg
REACT_APP_NODE_ENV=production
REACT_APP_API_GOOGLE=AIzaSyDQW1RftIx4Jk4_U-9Vg3A-kIPrGn0ek2k